<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body{
    overflow-x: hidden;
  background-color:black;
  }

  nav {
    display: flex;
    background-color: black;
    width: 100vw;
    position: fixed;
    top: 0;
  }

  .left {
    width: 60%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;

  }

  .left h2 {
    font-size: 34px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px 50px 0px 20px;
    color: white;


  }

  .right {
    width: 40%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    text-align: right;
  }

  .right input,
  .right button {
    margin: 20px 19px;
    ;
    background-color: rgb(224, 224, 224);
    padding: 3px;
    border-radius: 15%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }

  .right button:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  ul {
    display: flex;

  }

  li a {
    color: white;
    margin: 0px 15px;
    transition: all 0.5s ease;
    font-weight: 500;
  }

  li a:hover,
  .active {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 5px;
  }

  .left span {
    color: white;
    font-size: 30px;
    display: none;
  }

  #home{
    box-sizing: border-box;
    padding: 70px 10px 10px 10px;
    height: 100vh;
    width: 100vw;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url(https://media.istockphoto.com/photos/cement-floor-and-black-wall-backgrounds-empty-room-interior-use-for-picture-id1226232663?k=20&m=1226232663&s=612x612&w=0&h=vIjeJxN1qRTIyjUNJOzOsH3hgmHU04bZsi7WV4qUCxY=);
    background-size: 100vw 100vh;
  }

  #home p {
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
    color: white;
  }

  .sectionbtn {
    display: flex;
    justify-content: center;
    margin: 5px;
  }

  .sectionbtn button {
    margin: 3px;
    padding: 4px;
    border-radius: 10px;
    font-weight: 700;
  }

  .sectionbtn button:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .pizzahome {
    width: 30%;
    height: 300px;
    overflow: hidden;
    margin: 10px;
  }

  .pizzahome img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }

  #about {
    min-height: 600px;
box-sizing: border-box;
padding: 70px 10px 10px 10px;
    background-repeat: no-repeat;
    background-image: url(https://media.istockphoto.com/photos/cement-floor-and-black-wall-backgrounds-empty-room-interior-use-for-picture-id1226232663?k=20&m=1226232663&s=612x612&w=0&h=vIjeJxN1qRTIyjUNJOzOsH3hgmHU04bZsi7WV4qUCxY=);
    background-size: 100vw 100vh;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    width: 100vw;
    height: 100vh;
  
    
  }
  #about h1{
    text-align: center;
font-size: xx-large;

  }
  #abm{
  
    box-sizing: border-box;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 80vh;
  }
#abm #abmimg{
  height: 50%;
}
#abmimg img{
  height: 100%;
  width: 100%;
  border-radius: 40px;
}
#abm p{
  width: 50%;
  padding: 10px;
}
#services{
  min-height: 600px;
  box-sizing: border-box;
padding: 70px 10px 10px 10px;
    background-repeat: no-repeat;
    background-image: url(https://media.istockphoto.com/photos/cement-floor-and-black-wall-backgrounds-empty-room-interior-use-for-picture-id1226232663?k=20&m=1226232663&s=612x612&w=0&h=vIjeJxN1qRTIyjUNJOzOsH3hgmHU04bZsi7WV4qUCxY=);
    background-size: 100vw 200vh;
}
.foods{
  width: 100vw;
  height: 200px;
  overflow: hidden;
  display: flex;
  margin: 20px;
}
.foods img{
  height: 100%;
  width: 40%;
  border-radius: 40px;
}
.foods img:hover{
  transform: scale(1.01);
}
.foods p{
  box-sizing: border-box;
  width: 50%;
  font-size: large;
  font-weight: 900;
  padding-left: 10px;
  color: white;
}
#services h1{
  font-size: xx-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
}
#order{
  height: 100vh;
  padding: 70px 10px 10px 10px;
  box-sizing: border-box;
min-height: 600px;
  background-repeat: no-repeat;
    background-image: url(https://media.istockphoto.com/photos/cement-floor-and-black-wall-backgrounds-empty-room-interior-use-for-picture-id1226232663?k=20&m=1226232663&s=612x612&w=0&h=vIjeJxN1qRTIyjUNJOzOsH3hgmHU04bZsi7WV4qUCxY=);
    background-size: 100vw 100vh;
}
#order #formo{
  width: 50%;
  background-color: rgb(255, 255, 255,0.5);
  margin: auto;
padding: 10px;
border-radius: 20%;
}
#order h1{
  text-align: center;
  font-weight: 900;
  color: white;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
form input{
  width: 50%;
}
form button{
  cursor: pointer;
}
.forminput{
  background-color: black;
  border-radius: 20px;
  margin: 10px;
  color: white;
  padding: 5px;
}.forminput::placeholder{
  color: #fff;
}
textarea{
  background-color: grey;
  border-radius: 10%;
  resize:vertical;
  color: #fff;
}
textarea::placeholder{
  color: #fff;
}
select{
  border-radius: 20px;
}
  @media(max-width:950px) {
    nav {
      flex-direction: column;
    }

    .left {
      width: 100%;
    }

    .right {
      width: 100%;
      text-align: center;
      display: none;
    }

    .left,
    ul {
      flex-direction: column;
    }

    ul {
      margin-top: 20px;
      display: none;
    }

    .left li {
      margin: 15px;
    }

    .left span {
      display: block;
      position: absolute;
      top: 5px;
      right: 10px;

    }

    #home {
      flex-direction: column;
    }

    .pizzahome {
      width: 70%;
      height: 300px;
      overflow: hidden;
      margin: 10px;
    }
    #about{
      padding: 40px 5px 5px 5px;
    }
    #abm p{
      padding: 10px;
  width: 100%;
}
.foods{
  flex-direction: column;
  align-items: center;
  height: 400px;
  margin: 10px;
}
.foods img{
  height: 30%;
}
.foods p{
  
  width: 100%;
  overflow: scroll;
}
#order #formo{
  width: 90%;
  background-color: rgb(255, 255, 255,0.5);
  margin: auto;
padding: 10px;
border-radius: 20%;
min-height: 500px;
display: flex;
justify-content: center;
align-items: center;

}


  }
</style>

<body>
  <nav>
    <div class="left">
      <div class="logo">
        <h2>S🅰MIR</h2>
      </div>
      <ul class="leftul">
        <li><a href="#home" onclick="colorchange(this)"   class="active leftlia">Home</a></li>
        <li><a href="#about" onclick="colorchange(this)"  class="leftlia">About</a></li>
        <li><a href="#services" onclick="colorchange(this)"       class="leftlia">Menu</a></li>
        <li><a href="#order" onclick="colorchange(this)"        class="leftlia">Order</a></li>


      </ul>
      <span id="burger" onclick="navopen()">=</span>
    </div>
    <div class="right">

      <input id="serchim" placeholder="Search Food Items" type="text">
      <a id="searcha" href=""><button  onclick="temp()">Search</button></a>
    </div>
  </nav>
  <section class="main-cont-sections" id="home">
    <div class="textcontent">
      <p>There is no love sincerer than the love of Food</p>
      <div class="sectionbtn">
        <a href="#services"><button class="WatchVideo">Foods</button></a>
        <a href="#order"><button class="subscribe">Order Food</button></a>
      </div>
    </div>
    <div class="pizzahome">
      <img src="https://www.biggerbolderbaking.com/wp-content/uploads/2019/07/15-Minute-Pizza-WS-Thumbnail-500x500.png"
        alt="">
    </div>
  </section>

  <section class="main-cont-sections" id="about">
    <h1>ABOUT</h1>
<div id="abm">
  <div id="abmimg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzN-xJr0lhlm3gghUVmDFSUsWkBQM8zBd5AuGC7nWX&s" alt="Resturent Image">
  </div>

  <p>Welcome to the <b>ROAR</b> Resturant. This is located at Pokhara 1, Bindabasini. Providing food and drink services to guests in hotels and restaurants, showing attentiveness, and understanding of their needs and expectations is our main Motive.</p>
</div>
  </section>

  <section class="main-cont-sections" id="services">
    <h1>MENU</h1>
    <div class="foods" id="momo">
      <img src="https://cuisinenepal.com/wp-content/uploads/2019/08/steamed-pork-momo-optimized-1-825x550.jpg" alt="">
      <p>1. MO:MO<br>
        <b><i>Per Plate : Rs 120 <mark>Chicken</mark></i></b><br>
        <b><i>Per Plate : Rs 100 <mark>Buff</mark></i></b><br>
        <b><i>Per Plate : Rs 150 <mark>Mutton</mark></i></b><br>
        <b><i>Per Plate : Rs 100 <mark>Veg</mark></i></b><br>


      </p>
    </div>
    <div class="foods" id="pizza">
      <img src="https://static.toiimg.com/thumb/56933159.cms?imgsize=686279&width=800&height=800" alt="Pizza">
      <p>2. PIZZA<br>
        <b><i>Sandheko Chicken Pizza : Rs 550 </i></b><br>
        <b><i>Pizza Polo Picante : Rs 520 </i></b><br>
        <b><i>Mini Baby Corn Pizza : Rs 199 </i></b><br>
        <b><i>Mini Mushroom Pizza : Rs 199 </i></b><br>
        <b><i>Mini Chicken Pizza : Rs 199 </i></b><br>


      </p>
    </div>
    <div class="foods" id="chowmein">
      <img src="https://c.ndtvimg.com/2020-04/3hfomiho_chowmein_625x300_20_April_20.jpg" alt="Chowmein">
      <p>3. Chowmein<br>
        <b><i> Per Plate : Rs 140 <mark>Chicken</mark></i></b><br>
        <b><i>Per Plate : Rs 120 <mark>Buff</mark></i></b><br>
        <b><i>Per Plate : Rs 160<mark>Mutton</mark></i></b><br>
        <b><i>Per Plate : Rs 100<mark>Veg</mark></i></b><br>
        


      </p>
    </div>
    <div class="foods" id="burger">
      <img src="https://st2.depositphotos.com/1000339/5752/i/600/depositphotos_57527967-stock-photo-burger-and-french-fries.jpg" alt="Burger">
      <p>4. Burger<br>
        <b><i> Per Piece : Rs 200 <mark>Chicken</mark></i></b><br>
        <b><i>Per Piece : Rs 250 <mark>Cheese </mark></i></b><br>
        <b><i>Per Piece : Rs 200<mark>Ham Burger</mark></i></b><br>
        <b><i>Per Piece : Rs 180<mark>Veg</mark></i></b><br>
        


      </p>
    </div>
  </section>

  <section class="main-cont-sections" id="order">
    <h1>Order Food</h1>
    <div id="formo">
      <form action="https://formspree.io/f/xnqweoyo" id="my-form" method="post">
        <input required class="forminput" type="text" placeholder="Enter Your Name" id="namee" name="Name">
        <input required class="forminput" type="number" placeholder="Enter Your Phone Number" name="phoneno" id="">
        <input required class="forminput" type="text" name="Address" placeholder="Enter Your Address">
        <textarea required name="Order" placeholder="Enter Your Order"></textarea>
        <span style="color:black ; font-size:large; font-weight:800"> Select Free Food</span><select name="Freefood" >
          <option value="noffod">Select Free Food</option>
          <option value="noffod">500 Ml Coca Cola</option>
          <option value="noffod">250 ML Red Wine</option>
          <option value="noffod">1000 Ml Litchi Juice</option>
          <option value="noffod">500 ML Sprite</option>

        </select>
        <button onclick="document.querySelector('#mn').style.background='green'" id="mn" class="forminput">Order Now</button>

      </form>

    </div>
    

  </section>


  <script>
var res=0;
    function navopen() {
      res=1;
      if (document.querySelector('.leftul').style.display == 'block') {
        document.querySelector('.leftul').style.display = 'none';
        document.querySelector('.right').style.display = 'none';
        document.querySelector('#burger').style.color = 'white'
       
          var mn = document.querySelectorAll('.main-cont-sections');
          mn[0].style.marginTop = '0px'
        
      }
      else {
        document.querySelector('.leftul').style.display = 'block';
        document.querySelector('.right').style.display = 'block';
        document.querySelector('#burger').style.color = 'yellow';
      
          var mn = document.querySelectorAll('.main-cont-sections');
          mn[0].style.marginTop = '35vh'
    }
  }
    function colorchange(a) {
      var qw = document.querySelectorAll('.leftlia');
      for (i = 0; i < 4; i++) {
        qw[i].classList.remove('active');

      }
      a.classList.add('active')

      if(res==1){
        document.querySelector('.leftul').style.display = 'none';
        document.querySelector('.right').style.display = 'none';
        document.querySelector('#burger').style.color = 'white'
       
          var mn = document.querySelectorAll('.main-cont-sections');
          mn[0].style.marginTop = '0px'
      }

    }
    function temp(){

      var qw=document.querySelector('#searcha');
      var vo=document.querySelector('#serchim').value;
      vo=vo.toLowerCase();
      if(vo!=='burger'&&vo!=='pizza'&&vo!=='momo'&&vo!=='chowmein'){
        document.querySelector('#serchim').value='Food Not Found'
      }
      var fnl='#'+vo;
      qw.setAttribute('href',fnl)
      if(res==1){
        document.querySelector('.leftul').style.display = 'none';
        document.querySelector('.right').style.display = 'none';
        document.querySelector('#burger').style.color = 'white'
       
          var mn = document.querySelectorAll('.main-cont-sections');
          mn[0].style.marginTop = '0px'
      }
    }

 

  </script>
  <script>
    var form = document.getElementById("my-form");
    {/* my-form is a id of form tag */}
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("mstatus");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
  </script>
   
</body>


</html>